# Ituran.VehicleSubscriptionPlatform

./: .gitignore  README.md
backend/: Ituran.VehicleSubscriptionPlatform.slnx
backend/Ituran.Api/: Ituran.Api.csproj  Ituran.Api.http  Program.cs  appsettings.json
backend/Ituran.Api/Controllers/: AnalyticsController.cs  DashboardController.cs  HomeController.cs  SubscriptionsController.cs  WebhookController.cs
backend/Ituran.Application/: Class1.cs  Ituran.Application.csproj
backend/Ituran.Application/DTOs/: AnalyticsSummaryDto.cs  DashboardSummaryDto.cs  VehicleSubscriptionWebhookRequest.cs
backend/Ituran.Application/Interfaces/: IProcessingLogRepository.cs  ISqlConnectionFactory.cs  IWebhookRepository.cs
backend/Ituran.Application/Services/: VehicleSubscriptionProcessorService.cs  WebhookIngestionService.cs
backend/Ituran.Domain/: Class1.cs
backend/Ituran.Domain/Entities/: ProcessingLog.cs  WebhookBatch.cs  WebhookItem.cs
backend/Ituran.Domain/Enums/: ProcessingStatus.cs
backend/Ituran.Infrastructure/: Class1.cs  DependencyInjection.cs  Ituran.Infrastructure.csproj
backend/Ituran.Infrastructure/Persistence/: SqlConnectionFactory.cs
backend/Ituran.Infrastructure/Repositories/: ProcessingLogRepository.cs  WebhookRepository.cs
backend/Ituran.Worker/: Ituran.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/Ituran.Worker/Properties/: launchSettings.json
database/: CreateDB.sql
docs/: Desc Diagram01.txt  Desc Diagram02.txt
frontend/ituran-subscriptions-app/: README.md  angular.json  package-lock.json  package.json
frontend/ituran-subscriptions-app/src/: index.html
frontend/ituran-subscriptions-app/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/ituran-subscriptions-app/src/app/core/services/: analytics.ts  api.ts  dashboard.ts  subscriptions.ts
frontend/ituran-subscriptions-app/src/app/features/analytics/: analytics.html  analytics.scss  analytics.ts
frontend/ituran-subscriptions-app/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/ituran-subscriptions-app/src/app/features/subscriptions/: subscriptions.html  subscriptions.scss  subscriptions.ts
