<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ituran.Worker-74720ca4-2388-4bd6-9e68-582bd7edb68f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ituran.Application\Ituran.Application.csproj" />
    <ProjectReference Include="..\Ituran.Infrastructure\Ituran.Infrastructure.csproj" />
  </ItemGroup>
</Project>
